Skip to main content

  






Kabir Bolatito
Picture of Kabir Bolatito















7







ESSEX COUNTY COLLEGE


ABOUT ECC


ADMISSIONS


STUDENT LIFE


ATHLETICS


NEWS


MYECC


CONTACT US




Page path
Home
 / ► Winter/Spring 2017
 / ► 201703_CSC_121_KNA
 / ► March 17 - March 23
 / ► Test #1

.





 






Question 1

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      string str = "Question_Eleven";
      int SUM = 0;
      for (int j = 0; j < str.length(); j++)
      {
                  SUM += str.length()-14;
      }
      cout << "The results is " << SUM << endl;
}


Select one:


a. The results is 15 

b. The results is 12 

c. The results is 13 

d. The results is 14 
.


Question 2

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int loopcount = 1;
      cout << "A";
      while (loopcount++ <= 13)
      {
            cout << "B";
            loopcount += 3;
      }
      cout << "C";
}


Select one:


a. ABBBBC 

b. CBBBBA 

c. ABBBBBC 

d. ABBBB 
.


Question 3

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
Using the following input: "James", "Catherine", "Bill"
void caller(string &str, int count)
{
      string List = "";
      string space = " ";
      string name;
      for (int i = 2; i >= 0; i--)
      {
            cout << "enter a name : "; 
            cin >> name;
            List = List + name + space;
      }
      for (int i = 0;i<List.length();i++)
      if (List.at(i) == str.at(0))
            count++;
}
////////////////////////////////////////////////////////////////
void Question()
{
      string a = "e";
      int count = 10;
      caller(a, count);
    cout << " Result = " << count;
}


Select one:


a. Result = 12 

b. Result = 10 

c. Result = 11 

d. Result = 13 
.


Question 4

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int count = 1, i;
      for (i = count; i <= 6; i++)
      {
            cout << " " << count *i << " ";
            if (i % 3 == 0)
                  cout << endl;
      }
}


Select one:


a.   1  2  3
  4  5  6 

b.   1  4  6
  2  3  5 

c. 4  5  6
 1  2  3 

d.   2  4  6
  1  3  5 
.


Question 5

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int sum = 0, num = 1;
      do
      {
            sum += num;
            num++;
      } while (sum <= 15);
      cout << "num = " << num << endl;
      cout << "sum = " << sum << endl;
}


Select one:


a. num = 7
sum = 21 

b. num = 17
sum = 2 

c. num = 21
sum = 2 

d. num = 21
sum = 7 
.


Question 6

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
Using the following input: 10, 17, 45, 20, 35, 20
void Question()
{
      int Employees = 3;
      double PayRate;
      double GrossPay;
      double OverTime;
      int Hours;
      cout << "Enter the hours worked by " << Employees << 
     " who all earn the same hourly rate :" << endl;
      for (int index = 0; index < Employees; index++)
      {
            cout << "Employee # " << (index + 1) << " :";
            cin >> Hours;
            cout << "Enter each Employee hourly rate:";
            cin >> PayRate;
            if (Hours > 40)
            {
                  GrossPay = 40 * PayRate;
                  OverTime = ((Hours - 40)*(1.5 * PayRate));
                  GrossPay += OverTime;
            }
            else
                  GrossPay = Hours * PayRate;
            cout << "Employee # " << (index + 1) << " :$ " <<
                   GrossPay << endl;
      }
}

GrossPay values are:



Select one:


a. Employee # 1 :$ 170
Employee # 2 :$ 850
Employee # 3 :$ 720 

b. Employee # 1 :$ 150
Employee # 2 :$ 850
Employee # 3 :$ 710 

c. Employee # 1 :$ 100
Employee # 2 :$ 850
Employee # 3 :$ 700 

d. Employee # 1 :$ 170
Employee # 2 :$ 950
Employee # 3 :$ 700 
.


Question 7

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int x = 12;
      int y = 12;
      double sum = y + x;
      for (int i = 1; i < 7; i++)
      {
            if (i % 2 == 1)
                  sum += 4 * y;
            else
                  sum += 2 * y;
      }
      double Area = (y - x) / 3 * sum;
      cout << "The area under the curve is : " << Area << endl;
}



Select one:


a. The area under the curve is : 144 

b. The area under the curve is : 0 

c. The area under the curve is : 24 

d. The area under the curve is : 10 
.


Question 8

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int sum = 0;
      for (int i = 0; i < 5; i++)
      {
            sum = sum + i;
            for (int j = 0; j < 5; j++)
                  sum = sum + i;
      }
      cout << "Sum = " << sum << endl;
}


Select one:


a. Sum = 40 

b. Sum = 50 

c. Sum = 70 

d. Sum = 60 
.


Question 9

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
double SumString(string x, int n)
{
      double sum = 0;
      for (int i = 0; i < n; i += 2)
            sum += x.length();
      return sum;
}
/////////////////////////////////////////////////////////
void Question()
{
      string a = "string";
      int num = a.length();
      double total = SumString(a, num);
      cout << "The total is: " << total << endl;
}


Select one:


a. The total is: 14.0 

b. The total is: 16.0 

c. The total is: 18.0 

d. The total is: 20.0 
.


Question 10

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int i, j;
      for (i = 1; i <= 4; i++)
      {
            for (j = 1; j <= 4; j++)
            {
                  if (i <= j)
                        cout << "\t" << j*i;
                  else
                        cout << "\t" << "*";
            }
            cout << endl;
      }
}


Select one:


a. 1 * * 4
 * 4 6 8
 * * 9 12
 * * * 16 

b. 1 2 3 4
 * 4 6 8
 * * 9 12
 * * * 16 

c. 1 2 3 4
 * * * *
 * * * *
 * * * * 

d. 1 2 3 4
 4 6 8 8
 9 12 12
 16 * * * 
.


Question 11

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
Using the following input: "James", "Catherine", "Bill"
void caller2(string str, int &count)
{
      string List = "";
      string space = "e";
      string name;
      for (int i = 0; i <= 2; i++)
      {
            cout << "enter a name : ";
            cin >> name;
            List = List + name + space;
      }
      for (int i = 0; i<List.length(); i++)
            if (List.at(i) == str.at(0))
                  count++;
}
////////////////////////////////////////////////////////////////////////
//
void Question()
{
      string a = "e";
      int count = 10;
      caller2(a, count);
      cout << " Result = " << count;
}


Select one:


a. Result = 12 

b. Result = 16 

c. Result = 6 

d. Result = 15 
.


Question 12

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
using the following input: 5, 9, 7, 8, 6, 7.5;
void Question()
{
      int NumTests;
      double grades = 0;
      double temp = 0;
      cout << "How many tests do you have? ";
      cin >> NumTests;
      for (int index = 0; index<NumTests; index++)
      {
            cout << "Enter test score :";
            cin >> grades;
            temp += grades;
      }
      cout << endl;
      cout << "Here are the answer :" << temp / NumTests << endl;
}


Select one:


a. Here are the answer :7.5 

b. Here are the answer :6 

c. Here are the answer :8 

d. Here are the answer :7 
.


Question 13

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int n = 15, score = 5, sum = 12;
      sum += score;
      n -= 10;
      sum *= 2;
      n /= 5;
      n -= score * 3;
      score %= 6;
      cout << sum << "\t" << n << "\t" << score << endl;

}


Select one:


a. 34   -14   5 

b. 34   14   5 

c. 34   -34   35 

d. 14   -11   15 
.


Question 14

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int product = 1;
      int counter = 1;
      while (counter++ < 9)
      {
            product *= counter;
            counter++;
            cout << "" << product << "\t" << endl;
      }
}


Select one:


a. 2
8
48
384 

b. 2
10
40
380 

c. 12
18
84
100 

d. 20
80
80
380 
.


Question 15

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
using the following input: // Question
void Question()
{
      string list = "";

            cout << "Enter a string " << endl;
            cin >> list; 
      
      for (int i = 4; i >= 0; i--)
            cout << list[i] << " ";
}


Select one:


a. n o i t s e u Q 

b. s t i o n 

c. Q u e s t i o n 

d. t s e u Q 
.


Question 16

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      string a = "edcba";
      string b = "fghij";
      cout << "Before:" << endl;
      for (int i = 0; i < a.length(); i++)
            cout << a[i] << " ";
      cout << endl;
      for (int i = 0; i < a.length(); i++)
            cout << b[i] << " ";
      MoveThem(a, b, a.length());
      cout << endl;
      cout << "After:" << endl;
      for (int i = 0; i < a.length(); i++)
            cout << a[i] << " ";
      cout << endl;
      for (int i = 0; i < a.length(); i++)
            cout << b[i] << " ";
}

/////////////////////////////////////////////////////////
void MoveThem(string &x, string &y, int n)
{
      string temp;
      for (int i = 0; i < n; i++)
      {
            temp = x[i];
            x[i] = y[i];
            y[i] = temp[0];
      }
}



Select one:


a. Before:
e d c b a
f g h i j
After:
e d c b a
f g h i j 

b. Before:
e d c b a
f g h i j
After:
j i h g f g
e d c b a 

c. Before:
e d c b a
f g h i j
After:
f g h i j
a b c d e 

d. Before:
e d c b a
f g h i j
After:
f g h i j
e d c b a 
.


Question 17

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question_Eighteen()
{
      string table = "{ { 1, 2 }, { 3, 4 }, { 5, 6 } }";
      int a = 5;
      int b = 5;
      if (b++ == ++a)
            cout << "the same b = " << b << " while a = " << a << endl;
      else
            cout << "not the same b = " << b << " while a = " << a << endl;
}


Select one:


a. the same b = 6 while a = 5 

b. the same b = 6 while a = 6 

c. not the same b = 5 while a = 6 

d. not the same b = 6 while a = 6 
.


Question 18

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      string x = "12";
      mystery1(x);
      string str1 = "21";
      mystery2(str1);
      string str2 = "11";
      mystery2(str2);
      string str3 = "31";
      mystery2(str3);
      string str4 = "91";
      mystery2(str4);
      string str5 = "81";
      mystery1(str5);
      x = x + str1 + str2 + str3 + str4 + str5;
      cout << x;
}
////////////////////////////////////////////////////////////
void mystery1(string &a)
{
      int num = a.length();
      string temp;
      for (int i = 0 ; i < num ; i++)
      {
            temp = a.at(i) + temp;
      }
      a = temp;

}
////////////////////////////////////////////////////////////
void mystery2(string &b)
{
      int num = b.length();
      string temp ="";
      for (int i = 0; i < num; i++)
      {
            if(b.at(i) == '1')
            temp = temp + b.at(i);
      }
      b = temp;

}


Select one:


a. 122111319181 

b. 123181 

c. 211111118 

d. 21329181 
.


Question 19

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      int max = 5;
      for (int row = 0; row <= max; row++)
      {
            for (int col = row; col <= max + row; col++)
                  cout << "*";
            cout << endl;
      }
}


Select one:


a. ******
*****
****
***
**
* 

b. *
**
***
****
*****
****** 

c. ******
******
******
******
******
****** 

d. ******
******
******
******
****** 
.


Question 20

Not yet answered

Marked out of 5.00

 Flag question



Question text

CONSIDER THE FOLLOWING CODE:
void Question()
{
      string t = "CSC121C";
      string v = "C121CSC";
      int num = 0;
      for (int i = 0; i < t.length(); i++)
      {
            for (int j = 0; j < v.length(); j++)
                  num++;
      }
      cout << num;
      cout << endl;
}


Select one:


a. 84 

b. 49 

c. 7 

d. 21 
.













Skip Quiz navigation




Quiz navigation





Question 1This page 


Question 2This page 


Question 3This page 


Question 4This page 


Question 5This page 


Question 6This page 


Question 7This page 


Question 8This page 


Question 9This page 


Question 10This page 


Question 11This page 


Question 12This page 


Question 13This page 


Question 14This page 


Question 15This page 


Question 16This page 


Question 17This page 


Question 18This page 


Question 19This page 


Question 20This page .

Finish attempt ...

Time left 2:10:23






201703_CSC_121_KNA


Moodlerooms Knowledge Base
Powered by joule  
© Copyright 2013 Moodlerooms Inc, All Rights Reserved 

      
